
@media only screen and (max-width: 800px){

    /*header*/
    .navbar{
    background-color: #b88b5c;
    height: 80px;
    box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.42);
    align-items: center;
    }

    .navbar .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        background-color: #b88b5c;
        height: 50vh;
        left: -1em;
        transform: translateY(-150%);
        transition: all 1.4s;
    }

    .navbar .menu-toggle{
        transform: translateY(0%);
    }

    .menu li{
        margin-top: 3em;
    }

    .navbar .menu-bar{
        display: block;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
    }

    .menu-bar{
        padding-right: 30px;
    }

    .navbar img{
        width: 50px;
    }

        /*Main*/

    #main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;
        background-color: #ec2828;
    }

    .main img{
        width: 200px;
        border: none;
        margin: auto;
        padding: auto;
    }



    .main h1{
        margin-top: -200px;
    }


    .main .button-content{
        display: flex;
        flex-direction: column;
        margin: 30px;
    }


    /*about us*/
    .section-about{
        text-align: center;
        margin-top: -30px;
    }

   .section-about img{
       width: 300px;
       padding: 20px 0 20px 0;
   }

   .section-about .about-right{
    width: 80%;
    text-align: justify;
    padding-top: 30px;
}
/*Menu*/
.section-menu .div-button{
    padding-bottom: 40px;
}
/*contact*/
.section-contact .contact-img{
    width: 300px;
}

.section-contact .contact-left{
    width: 80%;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

}
